server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# classpath即指target目录下
mybatis.mapper-locations=classpath:mapper/*.xml
# 访问DB所用到实体类的所在包名
mybatis.type-aliases-package=com.nowcoder.community.entity
# 使用DB端自动生成的key(自增)
mybatis.configuration.use-generated-keys=true
# 把DB端带下划线的属性名自动转为驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.nowcoder.community=debug